{
  "name": "tracyfy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --port 5181 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:git": "node test-handlers.mjs",
    "audit:arch": "node scripts/audit-architecture.cjs",
    "test:missing-head": "node test-missing-head.mjs",
    "test:pending": "node test-pending-changes.mjs",
    "electron:dev": "concurrently -k \"npm:dev:electron\" \"npm:electron:launch\"",
    "electron:launch": "wait-on http://localhost:5181 && VITE_DEV_SERVER_URL=http://localhost:5181 electron .",
    "electron:start": "npm run build && electron ."
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.8",
    "buffer": "^6.0.3",
    "isomorphic-git": "^1.35.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.0",
    "react-virtuoso": "^4.17.0",
    "reactflow": "^11.11.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "concurrently": "^9.1.2",
    "electron": "^33.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "jsdom": "^27.2.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "wait-on": "^8.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
